# Simulator

./: Quickstarts.sln
BlobStorage/: BlobService.cs  BlobStorage.csproj  Program.cs
CreateIOTDevice/: CreateIOTDevice.csproj  Program.cs  packages.config
CreateIOTDevice/Properties/: AssemblyInfo.cs
MultipleDeviceSimulator/: MultipleDeviceSimulator.csproj  Program.cs  appsetting.json  log4net.config
MultipleDeviceSimulator/Configuration/: Certificate.cs  Configurations.cs  Device.cs  DeviceConfiguration.cs
MultipleDeviceSimulator/Device/: DeviceManager.cs
MultipleDeviceSimulator/Logging/: Logger.cs
MultipleDeviceSimulator/Properties/PublishProfiles/: asp-simulator - Web Deploy.pubxml
MultipleDeviceSimulator/Task/: TaskManager.cs
MultipleDeviceSimulatorWebJob/: Functions.cs  MultipleDeviceSimulatorWebJob.csproj  Program.cs  appsetting.json
MultipleDeviceSimulatorWebJob/Configuration/: Device.cs
MultipleDeviceSimulatorWebJob/Device/: Data.cs  DeviceManager.cs
MultipleDeviceSimulatorWebJob/Task/: TaskManager.cs
SASToken/: Program.cs  SASToken.csproj
SASToken/Properties/: AssemblyInfo.cs
SimulateX509Device/: Program.cs  SimulateX509Device.csproj  packages.config
SimulateX509Device/Properties/: AssemblyInfo.cs
back-end-application/: BackEndApplication.cs
read-d2c-messages/: ReadDeviceToCloudMessages.cs
simulated-device/: SimulatedDevice.cs
simulated-device-2/: SimulatedDevice.cs
